--2022-11-17 18:27:22--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimagesvc.meredithcorp.io%2Fv3%2Fmm%2Fimage%3Furl%3Dhttps%3A%252F%252Fstatic.onecms.io%252Fwp-content%252Fuploads%252Fsites%252F6%252F2021%252F08%252F03%252FCover_BookLovers_cvf.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.142.125.222
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.142.125.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Fimagesvc.meredithcorp.io%2Fv3%2Fmm%2Fimage?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2021%2F08%2F03%2FCover_BookLovers_cvf.jpg’

                          index.html?u=https:%2F%2F     [<=>                                                                                                                 ]       0  --.-KB/s                                        index.html?u=https:%2F%2Fi     [ <=>                                                                                                                ] 197.75K   929KB/s                                       index.html?u=https:%2F%2Fim     [  <=>                                                                                                               ] 437.72K   960KB/s               index.html?u=https:%2F%2Fimagesvc.meredithcorp.io%2     [   <=>                                                                                                              ] 575.08K  1.08MB/s    in 0.5s    

2022-11-17 18:27:23 (1.08 MB/s) - ‘index.html?u=https:%2F%2Fimagesvc.meredithcorp.io%2Fv3%2Fmm%2Fimage?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2021%2F08%2F03%2FCover_BookLovers_cvf.jpg’ saved [588884]

